# CRUD_java

Seminar02/my_first_crud/: pom.xml
Seminar02/my_first_crud/src/main/java/ru/gb/my_first_crud/config/: ConfigIntegration.java
Seminar02/my_first_crud/src/main/java/ru/gb/my_first_crud/controller/: UserController.java
Seminar02/my_first_crud/src/main/java/ru/gb/my_first_crud/repository/: UserRepository.java
Seminar02/my_first_crud/src/main/java/ru/gb/my_first_crud/service/: FileGateWay.java  UserService.java
Seminar02/my_first_crud/src/main/resources/: application.properties
